<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #00bcf5;
  position: fixed;
  top: 0;
  width: 100%;
}

@font-face {
  font-family: 'Mojangles';
  src: url("./mojangles.ttf");
}

a {
  font-family: 'Mojangles', sans-serif;
  color: white;
}

.navbar a {
  float: left;
  display: block;
  font-family: "Mojangles", sans-serif;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

m {
  font-family: 'Mojangles', sans-serif;
  color: orange;
}

d {
  color: purple;
}

l {
  color: red;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

h2 {
  font-family: 'Mojangles', sans-serif;
  color: white;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

body {
  background-color: #333;
}

h1 {
  color: white;
}

p {
  font-family: 'Mojangles', sans-serif;
  color: white;
}

h3 {
  font-family: 'Mojangles', sans-serif;
  color: white;
}

hiddenText {
  color: #333;
}
</style>
</head>
<body>

<div class="navbar">
  <h2>The <m>M</m><d>D</d><l>L</l> Team</h2>
</div>

<div class="main">
  <hiddenText>https://mdl.github.io/egg.htm</hiddenText>
  <center>
    <section>
      <h2>Welcome!</h2>
      <p>This is the website of The <m>M</m><d>D</d><l>L</l> Team, a group that likes to build Minecraft stuff.</p>
    </section>
    <section>
      <h2>About us</h2>
      <table>
        <td>
          <tr>
            <img src="marko2155.jpg">
            <h3>Marko Camandioti</h3>
            <p>I like to code, play games and i'm 10!</p>
            <a href="https://youtube.com/c/Marko2155">Where you can find me!</a>
            <h2></h2>
          </tr>
          <tr>
            <img src="delioneditz69.jpg" width="88" height="88">
            <h3>Delion Meçaj</h3>
            <p>I like editing, playing Minecraft and football (soccer) and i'm also 10!</p>
            <a href="https://youtube.com/@delioneditz69">Where you can find me!</a>
            <h2></h2>
          </tr>
          <tr>
            <img src="luka2155.jpg" width="88" height="88">
            <h3>Luka Camandioti</h3>
            <p>I like to watch YouTube, building in Minecraft, playing Nintendo consoles and i'm 6!</p>
            <a href="https://youtube.com/@Luka2155_YouTube">Where you can find me!</a>
          </tr>
        </td>
      </table>
    </section>
    <section>
      <h2>Backstory</h2>
      <p>We first mentioned becoming a team/group when we wanted to create our own Minecraft Bedrock server (known as MDL Minigames).
        After that, we established ourselves as The MDL Team™, with a YouTube channel, a website and everything!
      </p>
      <p>
        Believe it or not, nothing really inspired us, this was all our idea.
        All of us are very good designers and builders, and we wanted to make something that everyone could play on and have fun!
      </p>
      <p>
        So when we were making the server we were discussing what we should name ourselves.
        We ultimately landed on The MDL Team, coloring the M as Orange (Marko's favorite color), the D as Purple (Delion's favorite color) and the L as Red (Luka's favorite color).</p>
      </p>
    </section>
    <section>
      <h2>Contact us:</h2>
      <p>themdlteam@gmail.com (Email) - marko2155 (Marko - Discord) - thealbanianking (Delion - Discord)</p>
    </section>
    <section>
      <h2>Donate!</h2>
      <p>We have a PayPal!</p>
      <a href="https://paypal.me/themdlteam">PayPal Us!</a>
    </section>
  </center>
</div>

</body>
</html>
