<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #00bcf5;
  position: fixed;
  top: 0;
  width: 100%;
}

@font-face {
  font-family: 'Mojangles';
  src: url("./mojangles.ttf");
}

a {
  font-family: 'Mojangles', sans-serif;
  color: white;
}

.navbar a {
  float: left;
  display: block;
  font-family: "Mojangles", sans-serif;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

m {
  font-family: 'Mojangles', sans-serif;
  color: orange;
}

d {
  color: purple;
}

l {
  color: red;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

h2 {
  font-family: 'Mojangles', sans-serif;
  color: white;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

body {
  background-color: #333;
}

h1 {
  color: white;
}

p {
  font-family: 'Mojangles', sans-serif;
  color: white;
}

h3 {
  font-family: 'Mojangles', sans-serif;
  color: white;
}

hiddenText {
  color: #333;
}
</style>
</head>
<body>

<div class="navbar">
  <h2>The <m>M</m><d>D</d><l>L</l> Team</h2>
  <a href="./index.htm">Home</a>
  <a href="./play.htm">Play</a>
</div>

<div class="main">
  <hiddenText>https://mdl.github.io/egg.htm</hiddenText>
  <center>
        <h1>^^</h1>
        <h2>MDL Minigames</h2>
        <h3>Bedrock: MDLMinigames.aternos.me:46263</h3>
  </center>
</div>

</body>
</html>
